* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
body {
  background-image: linear-gradient(
    to right top,
    #1c3963,
    #005e8a,
    #00838a,
    #00a260,
    #4a6804
  );
  background-repeat: repeat;

  height: 100%;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 3fr 0.1fr;
  gap: 25px 0px;

  grid-auto-flow: row;
  grid-template-areas:
    "nav nav nav"
    "aside aside aside"
    "aside aside aside"
    "footer footer footer";
}

.nav {
  grid-area: nav;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

/*------NAV----------*/
#menu {
  background: #070707;
  color: #fff;
  height: 42px;
  padding-left: 18px;
  border-radius: 0px;
}
#menu ul,
#menu li {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
#menu ul {
  width: 100%;
}
#menu li {
  float: left;
  display: inline;
  position: relative;
}
#menu a {
  display: block;
  line-height: 42px;
  padding: 0 14px;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
}
#menu a.dropdown-arrow:after {
  content: "\25BE";
  margin-left: 5px;
}
#menu li a:hover {
  color: #001117;
  background: #f2f2f2;
  border-radius: 8px;
}
#menu input {
  display: none;
  margin: 0;
  padding: 0;
  height: 42px;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
#menu label {
  display: none;
  line-height: 42px;
  text-align: center;
  position: absolute;
  left: 35px;
}
#menu label:before {
  font-size: 1.6em;
  content: "\2261";
  margin-left: 20px;
}
#menu ul.sub-menus {
  height: auto;
  overflow: hidden;
  width: 170px;
  background: #444444;
  position: absolute;
  z-index: 99;
  display: none;
}
#menu ul.sub-menus li {
  display: block;
  width: 100%;
}
#menu ul.sub-menus a {
  color: #ffffff;
  font-size: 16px;
}
#menu li:hover ul.sub-menus {
  display: block;
}
#menu ul.sub-menus a:hover {
  background: #f2f2f2;
  color: #444444;
}
@media screen and (max-width: 800px) {
  #menu {
    position: relative;
  }
  #menu ul {
    background: #111;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 3;
    height: auto;
    display: none;
  }
  #menu ul.sub-menus {
    width: 100%;
    position: static;
  }
  #menu ul.sub-menus a {
    padding-left: 30px;
  }
  #menu li {
    display: block;
    float: none;
    width: auto;
  }
  #menu input,
  #menu label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
  #menu input {
    z-index: 4;
  }
  #menu input:checked + label {
    color: white;
  }
  #menu input:checked + label:before {
    content: "\00d7";
  }
  #menu input:checked ~ ul {
    display: block;
  }
}

/*------aside----------*/
.aside {
  font-family: "Nunito", sans-serif;
  text-align: center;
}

.imglogo {
  border-radius: 85px;
}
h1 {
  font-size: 50px;
  color: rgba(241, 235, 235, 0.925);
  margin-bottom: 20px;
}
.grupo {
  display: flex;
  justify-content: space-evenly;
}
h2 {
  display: flex;
  align-items: center;
  font-size: 32px;
  color: white;
}
.letraszoom {
  width: 160px;
}
.logozoom {
  width: 45px;
  margin-left: 8px;
}
.lista {
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
}
.horarios {
  color: rgb(232, 233, 235);
}
/*------Footer---------*/
.footer {
  background: black;
  color: white;
  text-align: center;
  padding: 15px;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .grupo {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 28px;
    align-items: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 0.1fr;
    gap: 25px 0px;

    grid-auto-flow: row;
    grid-template-areas:
      "nav nav nav"
      "aside aside aside"
      "aside aside aside"
      "footer footer footer";
  }
  body {
    height: 1150px;
  }
  h1 {
    margin-bottom: 20px;
  }
}
